# BigBlackHomework

./: .gitignore  README.txt  pom.xml
.github/workflows/: demo_test.yml  qodana_code_quality.yml
BBC/: pom.xml
BBC/du_an_lon/: pom.xml
BBC/du_an_lon/src/main/java/: module-info.java  network.java
BBC/du_an_lon/src/main/java/dao/: DAOItems.java  DAOUser.java  DaoInterface.java
BBC/du_an_lon/src/main/java/database/: JDBCUtil.java
BBC/du_an_lon/src/main/java/du_an_lon/: ControllerBidder.java  ControllerLogin.java  ControllerRegister.java  Main.java  (+5 more)
BBC/src/: Admin.java  Art.java  Auction.java  AuctionException.java  AuctionPlatform.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Main.java  Seller.java  User.java  Vehicle.java  module-info.java
BBC/src/app/: package-info.java
BBC/src/domain/auction/: Auction.java  AuctionManager.java  AuctionPlatform.java  AuctionStatus.java  BidTransaction.java
BBC/src/domain/entity/: Entity.java
BBC/src/domain/exception/: AuctionClosedException.java  AuctionException.java  AuctionNotFoundException.java  AuthenticationException.java  DuplicateAuctionException.java  InvalidBidException.java  ValidationException.java
BBC/src/domain/factory/: ItemFactory.java  ItemType.java  package-info.java
BBC/src/domain/item/: Art.java  Electronics.java  Item.java  Vehicle.java
BBC/src/domain/observer/: AuctionObserver.java
BBC/src/domain/user/: Admin.java  Bidder.java  Seller.java  User.java
BBC/src/infrastructure/: package-info.java
BBC/src/infrastructure/db/: package-info.java
BBC/src/main/java/: network.java
BBC/src/main/java/dao/: DAOAution_Items.java  DAOItems.java  DAOUser.java  DaoInterface.java
BBC/src/main/java/database/: JDBCUtil.java
BBC/src/main/java/du_an_lon/: ControllerAuction.java  ControllerBidder.java  ControllerLogin.java  ControllerRegister.java  ControllerSeller.java  ControllerSetInf.java  ItemCardController.java  Launcher.java  Main.java  SceneHelper.java  Text
BBC/src/main/java/utils/: Singleton.java
BBC/src/main/resources/du_an_lon/: AssetCard.fxml  View1.fxml  View2.fxml  View3.1.fxml  View3.fxml  View4.fxml  View5.fxml
BBC/src/mvc/controller/: package-info.java
BBC/src/mvc/model/: package-info.java
BBC/src/mvc/view/: package-info.java
BBC/src/repository/: package-info.java
BBC/src/repository/impl/: package-info.java
BBC/src/service/: UserService.java  package-info.java
BBC/src/service/impl/: UserServiceImpl.java  package-info.java
BBC/test/src/domain/auction/: AuctionPlaceBidTest.java
src/: Admin.java  Art.java  Auction.java  AuctionManager.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Main.java  Seller.java  User.java  Vehicle.java
(+108 files in other folders)
