<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom right, #f8fbff, #eef4ff, #f7f3ff);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAdminViewerPayment">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="QUẢN LÝ PHÊ DUYỆT NẠP TIỀN" textFill="#111827">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="paymentTable" layoutX="30.0" layoutY="80.0" prefHeight="340.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="colUser" prefWidth="120.0" text="Người dùng" />
          <TableColumn fx:id="colAmount" prefWidth="150.0" text="Số tiền (VNĐ)" />
          <TableColumn fx:id="colTime" prefWidth="180.0" text="Thời gian" />
          <TableColumn fx:id="colStatus" prefWidth="100.0" text="Trạng thái" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="440.0" prefWidth="640.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleApprove" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #16a34a; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 12;" text="PHÊ DUYỆT" />
            <Button mnemonicParsing="false" onAction="#handleReject" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #dc2626; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 12;" text="TỪ CHỐI" />
            <Button mnemonicParsing="false" onAction="#handleReturn" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #64748b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 12;" text="QUAY LẠI" />
         </children>
      </HBox>
   </children>
</AnchorPane>
